# ABANDONED!!! see https://github.com/tomaka/vulkano for a better binding of the vulkan api

TODO
```
-	instance sample
-	then device
-	instancelayerproperties
-	initcommandbuffer
-	initswapchain
	Helpers:
		- execute begin command buffer	
		- determine best format
		- determine best VkPresentModeKHR (mailbox?mailbox:immediate)
		- determine number of swapchain images
		- determine preTransform
		- create_swap_chain_khr
		- get_swapchain_images_khr
		- get_device_queue
		- create_image_view
		- end command buffer
		- queue command buffer

>	initdepthbuffer - a vkimage
-	inituniformbuffer
- descriptor_pipeline_layouts
- initrenderpass
- initshaders
- initframebuffers
- vertexbuffer
- allocdescriptorsets
- initpipeline
- drawcube
```
